<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
    <script src="ride-along.js" ></script>
    <link href="ride-along.css" rel="stylesheet" type="text/css">

</head>
<body>
  <header>
    <h1>Ugly Ride Along Demo</h1>
    <h2 class="ride-along ride-along-start"  data-ride-along-stop="1">Click me to get started</h2>
  </header>


  <section>
    <article class="ride-along" data-ride-along-stop="5" data-ride-along-text="<h3>Take your users on a trip through your web app today!</h3><p>It's just a few lines of Javasript and some CSS! Get a copy and hack away: <a href='foo'>Github</a></p>">
    <h2>Super easy walkthroughs.</h2>
    <p>Take your users on a trip through your web app today!</p>
  </article>

    <article  class="ride-along"  data-ride-along-stop="2" data-ride-along-text="<h3>Bring your own styles</h3><p>Style boxes any way you like. Boxes can be styled as popups or inline. You can even use :before and :after psuedo classes to add buttons, arrows, etc.</p>">
      <h2>This is the first stop.</h2>
      <p>Magna seitan American Apparel, chambray anim irony Vice letterpress adipisicing vero consequat Intelligentsia. Slow-carb cliche try-hard drinking vinegar vegan, squid brunch shabby chic asymmetrical direct trade Banksy Helvetica. Messenger bag excepteur wolf quis velit. Ugh whatever yr sint craft beer, Tumblr deserunt Portland actually beard ethical.McSweeney's swag meggings you probably haven't heard of them shabby chic anim. American Apparel mixtape enim duis. Wayfarers +1 exercitation, accusamus jean shorts cray cardigan semiotics.</p>
    </article>

    <article class="ride-along"  data-ride-along-stop="3" data-ride-along-text="<h3>Set the order and add text/html</h3><p>Add two data atributes to any element. Ride Along will glide through the stops and display the text attributes in a block element. When block is clicked, the next one is displayed until the last one is reached.</p>">
      <h2>This is still another block of text.</h2>
      <p>Magna seitan American Apparel, chambray anim irony Vice letterpress adipisicing vero consequat Intelligentsia. Slow-carb cliche try-hard drinking vinegar vegan, squid brunch shabby chic asymmetrical direct trade Banksy Helvetica. Messenger bag excepteur wolf quis velit. Ugh whatever yr sint craft beer, Tumblr deserunt Portland actually beard ethical.McSweeney's swag meggings you probably haven't heard of them shabby chic anim. American Apparel mixtape enim duis. Wayfarers +1 exercitation, accusamus jean shorts cray cardigan semiotics.</p>
  </article>


  <article class="ride-along"  data-ride-along-stop="4" data-ride-along-text="<h3>A proof of concept/work in progress.</h3><p>Add your improvements here: <a href='foo'>Github</a></p>">
    <h2>This is still another block of text.</h2>
    <p>Magna seitan American Apparel, chambray anim irony Vice letterpress adipisicing vero consequat Intelligentsia. Slow-carb cliche try-hard drinking vinegar vegan, squid brunch shabby chic asymmetrical direct trade Banksy Helvetica. Messenger bag excepteur wolf quis velit. Ugh whatever yr sint craft beer, Tumblr deserunt Portland actually beard ethical.McSweeney's swag meggings you probably haven't heard of them shabby chic anim. American Apparel mixtape enim duis. Wayfarers +1 exercitation, accusamus jean shorts cray cardigan semiotics.</p>
  </article>

  </section>
</body>
</html>
